/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package calculator.com;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f050008;
        public static final int button10=0x7f05000e;
        public static final int button11=0x7f05000f;
        public static final int button12=0x7f050010;
        public static final int button13=0x7f050012;
        public static final int button14=0x7f050013;
        public static final int button15=0x7f050014;
        public static final int button16=0x7f050015;
        public static final int button17=0x7f050017;
        public static final int button18=0x7f050018;
        public static final int button19=0x7f050019;
        public static final int button2=0x7f050009;
        public static final int button20=0x7f05001a;
        public static final int button21=0x7f05001b;
        public static final int button3=0x7f05000a;
        public static final int button4=0x7f05000b;
        public static final int button5=0x7f050003;
        public static final int button6=0x7f050004;
        public static final int button7=0x7f050005;
        public static final int button8=0x7f050006;
        public static final int button9=0x7f05000d;
        public static final int editText1=0x7f050000;
        public static final int eight=0x7f05001e;
        public static final int minus=0x7f050020;
        public static final int nine=0x7f05001f;
        public static final int seven=0x7f05001d;
        public static final int tableLayout1=0x7f050001;
        public static final int tableRow1=0x7f050007;
        public static final int tableRow2=0x7f050002;
        public static final int tableRow3=0x7f05000c;
        public static final int tableRow4=0x7f050011;
        public static final int tableRow5=0x7f050016;
        public static final int textView1=0x7f05001c;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int cero=0x7f04000b;
        public static final int clear=0x7f04000c;
        public static final int delete=0x7f040010;
        public static final int div=0x7f04000d;
        public static final int eight=0x7f040003;
        public static final int equal=0x7f040012;
        public static final int five=0x7f040006;
        public static final int four=0x7f040007;
        public static final int hello=0x7f040000;
        public static final int mul=0x7f04000e;
        public static final int nine=0x7f040002;
        public static final int one=0x7f04000a;
        public static final int seven=0x7f040004;
        public static final int six=0x7f040005;
        public static final int sub=0x7f040013;
        public static final int sum=0x7f04000f;
        public static final int three=0x7f040008;
        public static final int todo=0x7f040011;
        public static final int two=0x7f040009;
    }
}
